<!doctype html>
<html lang="en">

<head>
    <title>Corpvision</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
                        shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <link href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/css/style-liberty.css"
        rel="stylesheet">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>

<body>
    <header id="site-header" class="fixed-top main-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark stroke">
                <h1><a class="navbar-brand" href="#">
                        <span class="fa fa-align-right"></span>Corp Vision
                        <span class="logo">Vision to your Future</span>
                    </a></h1>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content"
                    aria-controls="navbar-content" aria-expanded="true" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon icon-expand"></span>
                    <span class="navbar-toggler-icon icon-close fa fa-times">
                    </span>
                </button>

                <div class="navbar-collapse collapse" id="navbar-content">
                    <ul id="primary-menu" class="navbar-nav mx-lg-auto">
                        <li id="menu-item-23" class="nav-item active">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li id="menu-item-24" class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li id="menu-item-25" class="nav-item"><a href="#" class="nav-link">Services</a>
                        </li>
                        <li id="menu-item-26" class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
                                id="navbar-dropdown-menu-link-26" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="sub-menu dropdown-menu" aria-labelledby="navbar-dropdown-menu-link-26">
                                <a href="#" class="dropdown-item" id="menu-item-27">Blog Posts</a><a href="#"
                                    class="dropdown-item" id="menu-item-28">404 page</a><a href="#"
                                    class="dropdown-item" id="menu-item-29">Landing page</a><a href="#"
                                    class="dropdown-item" id="menu-item-30">Elements page</a>
                            </div>
                        </li>
                        <li id="menu-item-31" class="nav-item"><a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <!-- Search -->
                    <div class="header-search HeaderSearch">
                        <div class="control mr-3">
                            <div class="btnSearch">
                                <i class="fa fa-search iconSearch"></i>
                            </div>
                        </div>
                        <!-- full screen form controls -->
                        <i class="icon-close fa fa-close material-icons"></i>
                        <form action="" method="GET" class="searchInput">
                            <input class="inputSearch" name="s" placeholder="Start Typing" type="text">
                        </form>
                    </div>
                    <div class="mobile-position text-center DarkandLight">
						<nav class="navigation">
							<div class="theme-switch-wrapper">
								<label class="theme-switch" for="checkbox">
									<input type="checkbox" id="checkbox">
									<div class="mode-container">
										<i class="gg-sun"></i>
										<i class="gg-moon"></i>
									</div>
								</label>
							</div>
						</nav>
					</div>

                </div>
            </nav>
        </div>
    </header>

    <!-- Carousel -->
    <section class="carousel" id="carousel">
        <div class="banner-wrap">
            <div class="banner-slider">
                <div class="banner-slide bg1">
                    <div class="container HomePageBannerSlider">
                        <div class="hero-content">
                            <h1 data-animation="flipInX" data-delay="0.8s" data-color="#fff">
                                We will solve your issues our vision to your future</h1>
                            <p data-animation="fadeInDown" class="mt-4">Lorem ipsum dolor sit amet, elit, sed do eiusmod
                                ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. </p>
                            <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
                                <a href="#url" class="btn btn-style btn-primary">
                                    Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                <div class="banner-slide bg2">
                    <div class="container">
                        <div class="hero-content">
                            <h1 data-animation="fadeInDown" data-delay="0.8s" data-color="#fff">
                                Embracing success do our best, need best advice </h1>
                            <p data-animation="fadeInDown" class="mt-4">Lorem ipsum dolor sit amet, elit, sed do eiusmod
                                ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. </p>
                            <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
                                <a href="#url" class="btn btn-style btn-primary">
                                    Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                <div class="banner-slide bg3">
                    <div class="container">
                        <div class="hero-content">
                            <h1 data-animation="fadeInUp" data-color="#fff" data-delay="0.8s">
                                Digital transformation driven by technology</h1>
                            <p data-animation="fadeInUp" class="mt-4">Lorem ipsum dolor sit amet, elit, sed do eiusmod
                                ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. </p>
                            <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
                                <a href="#url" class="btn btn-style btn-primary">
                                    Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                <div class="banner-slide bg4">
                    <div class="container">
                        <div class="hero-content">
                            <h1 data-animation="flipInX" data-color="#fff" data-delay="0.8s">
                                For those who believe in leaving a mark</h1>
                            <p data-animation="fadeInDown" class="mt-4">Lorem ipsum dolor sit amet, elit, sed do eiusmod
                                ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea. </p>
                            <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
                                <a href="#url" class="btn btn-style btn-primary">
                                    Contact Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
            </div>
            <div class="shape">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
                    <path fill-opacity="1">
                        <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
                            values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                        M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;" />
                    </path>
                </svg>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="container py-lg-5 py-md-3">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <span class="titleSmall">About Us</span>
                    <h3 class="titleBig">We make the best strategies for you, Enhancing your success</h3>
                    <p class="mt-md-4 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        ullamco laboris nisi ut ex ea. </p>
                    <ul class="aboutList pt-lg-2 mt-4">
                        <li class="aboutLink"><a href="#"><span class="fa fa-check-circle"></span>UI/UX Design and
                                Development</a></li>
                        <li class="aboutLink"><a href="#"><span class="fa fa-check-circle"></span>Branding Design and
                                Identity</a></li>
                        <li class="aboutLink"><a href="#"><span class="fa fa-check-circle"></span>Mobile App Design and
                                Development</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4 aboutImg">
                    <div class="row position-relative">
                        <div class="col-6">
                            <img src="/assets/img/a.jpg" alt="" class="radius-img img-fluid">
                        </div>
                        <div class="col-6 mt-4">
                            <img src="/assets/img/c1.jpg" alt="" class="radius-img img-fluid mb-md-3 mb-2">
                            <img src="/assets/img/c4.jpg" alt="" class="radius-img img-fluid mb-md-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature -->

    <section class="feature py-5" id="work">
        <div class="container py-lg-5 py-md-4 py-2 HPFeatures">
            <div class="row main-cont-wthree-2 align-items-center">
                <div class="col-lg-6 featureLeft pr-lg-5">
                    <h5 class="title-small">Every day brings new challenges</h5>
                    <h3 class="title-big mb-4">Creative agency focused on vision, product and people</h3>
                    <p class="text-para">Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed,
                        lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum. </p>
                    <a href="#about" class="btn btn-style btn-primary mt-lg-5 mt-4">
                        Discover More</a>
                </div>
                <div class="col-lg-6 featureRight mt-lg-0 mt-md-5 mt-4 justify-content-center">
                    <div class="featureGrid d-grid">

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="/assets/img/icon1.png"
                                    alt="" class="img-fluid">
                            </div>
                            <h4><a href="#url" class="titleHead">
                                    Our Process</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="/assets/img/icon2.png"
                                    alt="" class="img-fluid">
                            </div>
                            <h4><a href="#url" class="titleHead">
                                    How We Help</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="/assets/img/icon3.png"
                                    alt="" class="img-fluid">
                            </div>
                            <h4><a href="#url" class="titleHead">
                                    UI/UX Design</a></h4>
                        </div>

                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="/assets/img/icon4.png"
                                    alt="" class="img-fluid">
                            </div>
                            <h4><a href="#url" class="titleHead">
                                    Creative Ideas</a></h4>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="services py-5" id="services">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="titleBig text-center">Always there for your care, our Services</h3>
            <div class="row mt-lg-5 mt-4 text-center justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="gridInfo">
                        <a href="#" class="d-block zoom">
                            <img src="/assets/img/s1.jpg" alt="" class="img-fuild servicesImg">
                        </a>
                    </div>
                    <div class="blogInfo">
                        <a href="#" class="title">Work Expertise</a>
                        <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..</p>
                    </div>
                    <a href="#" class="btn btn-style1 mt-3">Learn More</a>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="gridInfo">
                        <a href="#" class="d-block zoom">
                            <img src="/assets/img/s2.jpg" alt="" class="img-fuild servicesImg">
                        </a>
                    </div>
                    <div class="blogInfo">
                        <a href="#" class="title">Product Development</a>
                        <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..</p>
                    </div>
                    <a href="#" class="btn btn-style1 mt-3">Learn More</a>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="gridInfo">
                        <a href="#" class="d-block zoom">
                            <img src="/assets/img/s3.jpg" alt="" class="img-fuild servicesImg">
                        </a>
                    </div>
                    <div class="blogInfo">
                        <a href="#" class="title">Software Development</a>
                        <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit..</p>
                    </div>
                    <a href="#" class="btn btn-style1 mt-3">Learn More</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Linh's Section -->
    <script>
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/wp.w3layouts.com\/corpvision\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3" } };

        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id='global-styles-inline-css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>

    <section class="w3l-gallery py-5" id="gallery">
        <div class="container py-lg-5 py-md-4 py-2 HomePageGallery">
            <div class="title-content text-center mb-5">
                <h3 class="titleSmall">Our Gallery</h3>
                <h3 class="titleBig mx-lg-5">Successful projects we've done</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 item">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c1.jpg"
                        data-lightbox="example-set" data-title="Project 1" class="zoom d-block">
                        <img class="card-img-bottom d-block"
                            src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c1.jpg"
                            alt="Card image cap">
                        <span class="overlay__hover"></span>
                        <span class="hover-content">
                            <span class="titleProject">Project 1</span>
                            <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 item mt-md-0 mt-4">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c2.jpg"
                        data-lightbox="example-set" data-title="Project 2" class="zoom d-block">
                        <img class="card-img-bottom d-block"
                            src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c2.jpg"
                            alt="Card image cap">
                        <span class="overlay__hover"></span>
                        <span class="hover-content">
                            <span class="titleProject">Project 2</span>
                            <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                        </span>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 item mt-lg-0 mt-4">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c3.jpg"
                        data-lightbox="example-set" data-title="Project 3" class="zoom d-block">
                        <img class="card-img-bottom d-block"
                            src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c3.jpg"
                            alt="Card image cap">
                        <span class="overlay__hover"></span>
                        <span class="hover-content">
                            <span class="titleProject">Project 3</span>
                            <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                        </span>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c4.jpg"
                        data-lightbox="example-set" data-title="Project 4" class="zoom d-block">
                        <img class="card-img-bottom d-block"
                            src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c4.jpg"
                            alt="Card image cap">
                        <span class="overlay__hover"></span>
                        <span class="hover-content">
                            <span class="titleProject">Project 4</span>
                            <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                        </span>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c5.jpg"
                        data-lightbox="example-set" data-title="Project 5" class="zoom d-block">
                        <img class="card-img-bottom d-block"
                            src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c5.jpg"
                            alt="Card image cap">
                        <span class="overlay__hover"></span>
                        <span class="hover-content">
                            <span class="titleProject">Project 5</span>
                            <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                        </span>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                    <a href="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c6.jpg"
                        data-lightbox="example-set" data-title="Project 6" class="zoom d-block">
                        <img class="card-img-bottom d-block"
                            src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/c6.jpg"
                            alt="Card image cap">
                        <span class="overlay__hover"></span>
                        <span class="hover-content">
                            <span class="titleProject">Project 6</span>
                            <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                        </span>
                    </a>
                </div>
            </div>


            <div class="row company-logos pt-5 mt-5 justify-content-center HomePageClients">
                <div class="col-lg-2 col-md-3 col-4">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand1.png"
                        alt="" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand6.png"
                        alt="" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-4">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand3.png"
                        alt="" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-4">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand4.png"
                        alt="" class="img-fluid">
                </div>
                <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                    <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/brand5.png"
                        alt="" class="img-fluid">
                </div>
            </div>


        </div>
    </section>

    <section class="w3l-progress" id="progress">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-4 py-2 HomePageProgress">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/about.jpg"
                            alt="" class="radius-image img-fluid">
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4">
                        <span class="title-small">Your success is our success</span>
                        <h3 class="title-big mb-4 pb-lg-2">Web design, marketing & SEO solutions that get results</h3>

                        <div class="progress-info info1">
                            <h6 class="progress-tittle">
                                Marketing <span class="">80%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped gradient-1" role="progressbar"
                                    style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress-info info2">
                            <h6 class="progress-tittle">
                                Responsive Web design <span class="">95%</span>
                            </h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped gradient-2" role="progressbar"
                                    style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress-info info3">
                            <h6 class="progress-tittle">
                                Analytics <span class="">60%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped gradient-3" role="progressbar"
                                    style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress-info info4 mb-0">
                            <h6 class="progress-tittle">
                                Web Development <span class="">85%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped gradient-4" role="progressbar"
                                    style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sang's Section -->
     <div class="testimonial">
      <div class="container py-lg-4 py-md-3 py-2 pb-lg-0">
      <h5 class="title_small mb-1 text-center text-secondary">Happy Clients Feedback</h5>
      <h3 class="title_big mb-sm-5 mb-md-4 text-center">Reviews & Testimonials</h3>
      <div class="testimonial_content">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <blockquote>
                <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi,
                doloribus tempora.
                Dolores molestias adipisci dolo amet!. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Esse architecto est ea sunt eligendi cum?</q>
              </blockquote>
              <div class="testimonial_bio mt-4">
                <div class="testimonial_img">
                  <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team1.jpg" class="img-fluid"
                    alt="client-img">
                </div>
                <div class="testimonial_pro">
                  <h3 style="font-size: 18px;font-weight: 600;">Catherine Thomas</h3>
                  <p class="text-secondary">Teacher</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <blockquote>
                <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                Dolores molestias adipisci dolo amet!.</q>
              </blockquote>
              <div class="testimonial_bio mt-4">
                <div class="testimonial_img">
                  <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team2.jpg" class="img-fluid"
                    alt="client-img">
                </div>
                <div class="testimonial_pro">
                  <h3 style="font-size: 18px;font-weight: 600;">Kate Jo</h3>
                  <p class="text-secondary">Student</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <blockquote>
                <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                Dolores molestias adipisci dolo amet!.</q>
              </blockquote>
              <div class="testimonial_bio mt-4">
                <div class="testimonial_img">
                  <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team3.jpg" class="img-fluid"
                    alt="client-img">
                </div>
                <div class="testimonial_pro">
                  <h3 style="font-size: 18px;font-weight: 600;">Roy Green</h3>
                  <p class="text-secondary">Worker</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <blockquote>
                <q>Lorem ipsum dolor sit amet elit. Velit beatae laudantium
                voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                Dolores molestias adipisci dolo amet!.</q>
              </blockquote>
              <div class="testimonial_bio mt-4">
                <div class="testimonial_img">
                <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/team4.jpg" class="img-fluid"
                  alt="client-img">
                </div>
                <div class="testimonial_pro">
                  <h3 style="font-size: 18px;font-weight: 600;">Lee Sin</h3>
                  <p class="text-secondary">Founder</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination "></div>
      </div>
    </div>
    </div>
    

    <div class="blog py-5" >
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="title">
          <h5 class="title_small text-center mb-1 text-secondary">LATEST NEWS</h5>
          <h3 class="title_big text-center mb-sm-5 mb-4">Our insight and articles</h3>
        </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 item">
              <div class="card" >
                <div class="card-header"><img src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog1.jpg" class="card-img-top"
                  alt="..."></div>
                <div class="card-body">
                  <p class="card-text text-secondary">Startup Business</p>
                  <h5 style="font-weight: 600;">About my companies and project that we launch in the future</h5>
                </div>
                <div class="card-footer">
                  <div class="author">
                    <div class="author_img" style="vertical-align: middle;"><img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g" alt=""></div>
                    <div class="author_text" style="vertical-align: middle;"><p>by <span style="font-weight: 600;">W3layout</span></p></div>
                    <div class="day" style="vertical-align: middle;">
                      <p class="text-secondary">April 1, 2021</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card">
                <div class="card-header"><img src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog2.jpg" class="card-img-top"
                  alt="..."></div>
                <div class="card-body">
                  <p class="card-text text-secondary">Startup Business</p>
                  <h5 style="font-weight: 600;">Companies in NY launched a joint project on World Trade Center I</h5>
                </div>
                <div class="card-footer">
                  <div class="author">
                    <div class="author_img" style="vertical-align: middle;"><img
                        src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g" alt=""></div>
                    <div class="author_text" style="vertical-align: middle;">
                      <p>by <span style="font-weight: 600;">W3layout</span></p>
                    </div>
                    <div class="day" style="vertical-align: middle;">
                      <p class="text-secondary">April 1, 2021</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card" >
                <div class="card-header"><img src="https://wp.w3layouts.com/corpvision/wp-content/uploads/sites/38/2021/04/blog3.jpg" class="card-img-top"
                  alt="..."></div>
                <div class="card-body">
                  <p class="card-text text-secondary">Marketing Strategy</p>
                  <h5 style="font-weight: 600;">Design breakthrough upgrades the project and ready to launch</h5>
                </div>
                <div class="card-footer">
                  <div class="author">
                    <div class="author_img" style="vertical-align: middle;"><img
                        src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=40&d=mm&r=g" alt=""></div>
                    <div class="author_text" style="vertical-align: middle;">
                      <p>by <span style="font-weight: 600;">W3layout</span></p>
                    </div>
                    <div class="day" style="vertical-align: middle;">
                      <p class="text-secondary">April 1, 2021</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="sub py-5">
      <div class="container py-md-5 py-sm-4 py-2">
        <div class="sub-info">
          <div class="sub-header text-center">
            <div class="title_big mb-3 text-light">Let’s find out how to work together</div>
            <p class="pr-lg-5" style="font-size: 16px;color: #bababd;">Lorem ipsum dolor sit amet elit. Velit beatae
            rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit amet elit.</p>
          </div>
          <form action="" class="sub-sub mt-4" method="post">
            <div class="sub-text"><span><i class="fa-solid fa-plane"></i></span></div>
            <input type="email" name="email" placeholder="your email address">
            <button class="btn btn-style btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer py-5">
      <div class="container py-md-4">
        <div class="row">
          <div class="col-lg-4 col-md-6 about">
            <div class="logo_author mb-4">
              <span style="color: green; vertical-align: bottom;"><i class="fa-solid fa-align-right"></i></span>
              Corp Vision
              <span class="logo-text">Vision to your Future</span>
            </div>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
              <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 pr-lg-5 mt-md-0 mt-5 contact">
            <div class="title_foot mb-3">
              <h3>contact info</h3>
            </div>
            <div class="mb-2">
              <p>Address : Corp Vision, 343 marketing, #21 cravel 1st lane street, NY - 62617.</p>
            </div>
            <div class="mb-2">
              <p>Phone Number : <span><a href="#" > +1(21) 234 4567</a></span></p>
            </div>
            <div class="mb-2">
              <p>Email : <span><a href="#">info@example.com</a></span></p>
            </div>
            <div class="mb-2">
              <p>Support : <span><a href="#">info@support.com</a></span></p>
            </div>
          </div>
          <div class="col-lg-2 md-6 col-sm-5 col-6 mt-lg-0 mt-5 contact">
            <div class="title_foot mb-3">
              <h3>CATEGORIES</h3>
            </div>
            <div class="mb-2">
              <p><a href="#">Marketing Strategy</a></p>
            </div>
            <div class="mb-2">
              <p><a href="#">Startup Business</a></p>
            </div>
            <div class="mb-2">
              <p><a href="#">Web Development</a></p>
            </div>
          </div>
          <div class="col-lg-2 md-6 col-sm-5 col-6 mt-lg-0 mt-5 contact">
            <div class="title_foot mb-3">
              <h3>META</h3>
            </div>
            <div class="mb-2">
              <p><a href="#">Log In</a></p>
            </div>
            <div class="mb-2">
              <p><a href="#">Entries Feed</a></p>
            </div>
            <div class="mb-2">
              <p><a href="#">Comments Feed</a></p>
            </div>
            <div class="mb-2"><a href="#">Wordpress.org</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy py-2">
      <div class="container">
        <p class="text-center">© 2023 Corp Vision All Rights Reserved | WordPress Theme by <span><a href="#">W3layout</a></span></p>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/javascript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Search Bar -->
    <script src="/javascript/index.js"></script>
    <!-- LightBox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"
        integrity="sha512-6gudNVbNM/cVsLUMOb8g2b/RBqtQJ3aDfRFgU+5paeaCTtbYY/Dg00MzZq7r6RvJGI2KKtPBhjkHGTL/iOe21A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
          var testimonialThumbs = new Swiper(".swiper-container", {
            spaceBetween: 10,
            
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            
            speed: 3000,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            }
          });
  
    </script>
</body>

</html>